// ==UserScript==
// @name        HYSCommentFixup
// @namespace   HYS
// @description Attempts to add refresh options, a drop-down page selector and a "go to posting" option
// @include     http://www.bbc.co.uk/blogs/*
// @version     1
// @grant GM_addStyle
// ==/UserScript==

// Duplicate Blog message to top.
var x = document.getElementsByClassName("cmts-forum-message");
if (x.length > 0) {
   var BlogMsg = x[0].cloneNode(true); 
   var y = document.getElementsByClassName("blogscomments-link");
   if (y.length > 0) {
      var aChild = y[0].appendChild(BlogMsg); 
   }
}

var PageNumberBlock=document.getElementsByClassName("br-container__inner");
if (PageNumberBlock.length > 0){
   var PNB=PageNumberBlock[0];
   var existPNBouter = PNB.outerHTML;
   var newPNBouter = existPNBouter.replace(/([^>]*)(.*)/,"$1 " +
       "onmouseover=\"javascript: "+
       "var PageLinks = document.getElementsByClassName('comments-page'); " +
       "if (PageLinks.length==0) {} else {" +
            "var OtherPageOuter=PageLinks[0].outerHTML; " +
            "var CurrPage = document.getElementsByClassName('comments-selected-page'); " +
            "var CurrPageNumber=CurrPage[0].innerHTML.replace(/(.*comments_page=)([0-9]*)([^>]*>)([0-9]*)(.*)/,'$$2'); " +
            "var ReplaceOuter=OtherPageOuter.replace(/(.*comments_page)(=[0-9]+)([^>]*)(>[0-9]+)(.*)/,'$$1='+CurrPageNumber+'$$3>'+CurrPageNumber+' *$$5'); " +
            "CurrPage[0].outerHTML=ReplaceOuter; " +
            "var FirstPage=(PageLinks[0].innerHTML.replace(/([0-9]+).*/,'$$1'))*1; " +
            "var LastPage=(PageLinks[PageLinks.length - 1].innerHTML.replace(/([0-9]+).*/,'$$1'))*1; " +
            "var PageRange = document.getElementsByClassName('comments-page'); " +                                  
            "if (PageRange.length==0) {} else { " +
            "   var FirstPage=PageRange[0].innerHTML.replace(/ \*/,''); " +
            "   var LastPage=PageRange[PageRange.length - 1].innerHTML.replace(/ \*/,''); " +                                            
            "}; " +
       "}; " +
       "var sel=document.getElementById('ThinkTankSelect'); " +
       "sel.options.length = 0; " +
       "var FirstPage=(PageRange[0].innerHTML.replace(/([0-9]+).*/,'$$1'))*1; " +
       "var LastPage=(PageRange[PageRange.length - 1].innerHTML.replace(/([0-9]+).*/,'$$1'))*1; " +
       "for (var i=FirstPage; i<=LastPage; i++) { if (i!=CurrPageNumber) { " +
       "     var option = document.createElement('option');" +
       "     option.text = i;" +
       "     sel.add(option);" +
       "} } " +
       "if(!document.getElementById('HiddenPageLink')) { " +
           "var PageLinks = document.getElementsByClassName('comments-page');" +
           "var liItem = document.createElement('li');" +
           "liItem.innerHTML=PageLinks[0].outerHTML.replace(/(.*comments_page)(=[0-9]*)([^>]*)(>[0-9]*)(.*)/,'$$1=12$$3>3$$5');" +
           "liItem.setAttribute('data-pageno','-1');" +
           "liItem.id = 'HiddenPageLink';" +
           "liItem.style.display = 'none'; " +
           "var w = document.getElementsByClassName('cmts-pages');" +
           "var bChild = w[0].appendChild(liItem);" +
           "var newInnerHTML=bChild.innerHTML.replace(/([^=]*=\s*)(.)([^>]*)(.*)/,'$$1$$2$$3 id=$$2HiddenPageButton$$2$$4');" +
           "bChild.innerHTML=newInnerHTML;" +
       "} " +
       " \" $2");
   PNB.outerHTML=newPNBouter;
} else {
//   alert("Active Page not found");
}

var z = document.getElementsByClassName("comments-pagination-page-1");
if (z.length > 0){
   // First extract details of the available page range and current page
   var PageRange = document.getElementsByClassName('comments-pagination-page');
   var FirstPage=(PageRange[0].innerHTML.replace(/([^>]*>)([0-9]+)(.*)/,'$2'))*1;
   var LastPage=(PageRange[PageRange.length - 1].innerHTML.replace(/([^>]*>)([0-9]*)(.*)/,'$2'))*1;
   var CurrPage = document.getElementsByClassName('comments-selected-page');
   var CurrPageNumber=CurrPage[0].innerHTML.replace(/(.*comments_page=)([0-9]*)([^>]*>)([0-9]*)(.*)/,'$2');
  
   // Clone an obect which will become the Page Select item
   var clonedItem =  z[0].cloneNode(true);
   var x = z[0].parentNode;
   var SortControls = document.getElementsByClassName("cmts-sort-controls");
   var SortationSection=SortControls[0];
   var PageSelect = SortationSection.appendChild(clonedItem);
   PageSelect.setAttribute("class","cmts-sort-li" );
   PageSelect.setAttribute("id","PageSelector");
   var PageSelectHeader="<a>Page<select id='ThinkTankSelect' href='' onchange=\"javascript: var HidLink=document.getElementById('HiddenPageLink'); HidLink.setAttribute('data-pageno',this.value); document.getElementById('HiddenPageButton').click() \">";
   var PageSelectInner=""; 
   for (var i=FirstPage; i<=LastPage; i++) {
       if (i!=CurrPageNumber) {                 // except for current page
          PageSelectInner=PageSelectInner + "<option value='"+i+"'>"+i+"</option>";
       }
   }
   PageSelect.innerHTML=PageSelectHeader + PageSelectInner + "</select></a>";

   // Clone a Page link button to become the hidden trigger to enbale programatic page changes ...
   var PageLinks = document.getElementsByClassName('comments-page');
   if (PageLinks.length==0) {} else {
      var liItem = document.createElement('li');
      liItem.innerHTML=PageLinks[0].outerHTML.replace(/(.*comments_page)(=[0-9]*)([^>]*)(>[0-9]*)(.*)/,'$1=99$3>99$5');
      liItem.setAttribute("data-pageno","-1");
      liItem.id = 'HiddenPageLink';
      liItem.style.display = 'none'; 
      var w = document.getElementsByClassName("cmts-pages");
      var bChild = w[0].appendChild(liItem); 
      var newInnerHTML=bChild.innerHTML.replace(/([^>]*)(.*)/,'$1 id="HiddenPageButton"$2');
      bChild.innerHTML=newInnerHTML;
   }
  
   // add an item which will be the "Go To Post" box
   var TabNone=document.getElementById('tab_none');
   if (TabNone){
      var HighestPost = TabNone.innerHTML.replace(/(.*<span>\s*\()([0-9]+)(.*)/,"$2");
      var textItem = document.createElement('text');
      var GoToPost = SortControls[0].appendChild(textItem); 
      GoToPost.outerHTML="<li id='PostSelector' class='cmts-sort-li'>"+
          "<a>Go To Post <input style='border-style: solid; width: 30px; border-width: 1px; padding: 2px; background-color: darkred; color: white;' size='2' type='text' onblur='javascript: " +
          "var ReqPost=0;" +
          "var FoundInvChar=0;" +
          "for (i=0; i<this.value.length; i++) {" +
              "var postDigit=this.value.substring(i,i+1);" +
              "if ( (postDigit>=\"0\") && (postDigit<=\"9\") ) {" +
                  "ReqPost=ReqPost * 10 + (this.value.substring(i,i+1)*1);" +
              "} else {" +
                  "FoundInvChar=1;" +
              "}" +
          "}" +
          "if (this.value.length==0) {" +
              "console.log(\"No action as field is empty\"); " +
          "} else {" +
              "if (FoundInvChar==1 || ReqPost==0 ) {" +
                  "alert(\"Invalid Post Number entered\");" +
              "} else {" +
                  "var ReqdPage=("+HighestPost+" - ReqPost) / 10;" +
                  "var PageToShow=( (ReqdPage | 0) +1);" +
                  "if (PageToShow>2) {" +
                      "PageToShow2=(PageToShow / 2); " +
                      "PageToShow=(PageToShow2 | 0)+1; " +
                  "}" +
                  "var HidLink=document.getElementById(\"HiddenPageLink\");" +
                  "HidLink.setAttribute(\"data-pageno\",PageToShow);" +
                  "document.getElementById(\"HiddenPageButton\").click();" +
              "}" +
          "}" +
          "'>";
      GoToPost.outerHTML=GoToPost.outerHTML+"</a></li>";
   }
}

GM_addStyle(".b-g-p {max-width: 90%;}");
GM_addStyle(".bpe-one-third {max-width: 200px;}");
GM_addStyle(".bpe-two-thirds {max-width: 1500px;}");
GM_addStyle(".bpe-two-thirds {width: 80%;}");
GM_addStyle(".cmt-time {bottom-margin: 6px;}");
GM_addStyle(".cmts-prev-comment {bottom-margin: 6px;}");
GM_addStyle(".cmt-wrap {padding: 6px;}");

var z = document.getElementsByClassName("comments-selected-page");
if (z.length > 0){
   var x = z[0].parentNode;
   var PageNum = x.getAttribute("data-pageno");
}

var z = document.getElementsByClassName("cmts-pages-outer");
if (z.length > 0){
  var z_prime =  z[0].cloneNode(true);
}

var z = document.getElementsByClassName("cmts-sort");
if (z.length > 0){
  var aChild = z[0].appendChild(z_prime);
}
